<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>
</head>


<body>

    <header>DEMON</header>

    <section>
        <div class="chamada-texto">
            <h1>Rengoku vs Akaza Demon Slayer - Mugen Train</h1>
            <p>#demon-slayer</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ddFX_Qnnq7g?si=PRZf7B5t2IIr3mhU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

</body>

</html>